upstream puma {
server unix:///home/deploy/apps/insomniax/shared/tmp/sockets/insomniax-puma.sock;
}

server {
#listen 80 default_server deferred;
listen 443 ssl;
server_name insomniax.biz www.insomniax.biz;
ssl_certificate /etc/letsencrypt/live/insomniax.biz/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/insomniax.biz/privkey.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

# server_name example.com;

root /home/deploy/apps/insomniax/current/public;
access_log /home/deploy/apps/insomniax/current/log/nginx.access.log;
error_log /home/deploy/apps/insomniax/current/log/nginx.error.log info;

location ^~ /assets/ {
gzip_static on;
gzip_comp_level  2;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
expires max;
add_header Cache-Control public;
}
location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
expires 365d;
}

try_files $uri/index.html $uri @puma;
location @puma {
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_redirect off;

proxy_pass http://puma;
}

error_page 500 502 503 504 /500.html;
client_max_body_size 10M;
keepalive_timeout 10;
}

server {
listen 80;
 server_name "~^www\.(.*)$" ;
return 301 $scheme://$1$request_uri ;
}
